mysql.driverClass=com.mysql.jdbc.Driver

##公司台式机url
#mysql.jdbcUrl=jdbc:mysql://172.16.40.13:3306/bgi_marine?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#mysql.username=root
#mysql.password=ghq3.1415

#mac本地url
mysql.jdbcUrl=jdbc:mysql://localhost:3306/bgi_marine?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=ghq3.1415

mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000


